**************************************************************************************
*   -----Monster Data File-----                                                      *
*                                                                                    *
*   Format:                                                                          *
*   @ [MonsterName] ; [AvailableLevel] ; [MaxHP] ; [MinDmg] ; [MaxDmg] ;             *
**************************************************************************************

*Level 1 Monsters*
******************

@sSkeleton; 1; 20; 1; 7;
@Ghoul; 1; 18; 1; 5;

*Level 2 Monsters*
******************

@Slime;2;34;3;10;